#BlueJ class context
comment0.target=Program
comment0.text=\r\n\ @author\ Ali\r\n\ @version\ v1\r\n
comment1.params=
comment1.target=Program()
comment1.text=\r\n\ Open\ a\ connection\ to\ the\ MBED.\r\n
comment10.params=millis
comment10.target=void\ sleep(int)
comment10.text=\r\n\ A\ simple\ support\ method\ for\ sleeping\ the\ program.\r\n\ @param\ millis\ The\ number\ of\ milliseconds\ to\ sleep\ for.\r\n
comment2.params=
comment2.target=void\ run()
comment2.text=\r\n\ The\ starting\ point\ for\ the\ interactions.\r\n
comment3.params=
comment3.target=void\ leftButtonPressed()
comment4.params=
comment4.target=void\ rightButtonPressed()
comment5.params=
comment5.target=void\ fireButton()
comment6.params=
comment6.target=void\ quizStart()
comment7.params=
comment7.target=void\ quizQuestions()
comment8.params=
comment8.target=void\ quizQuestions2()
comment9.params=
comment9.target=void\ finish()
comment9.text=\r\n\ Close\ the\ connection\ to\ the\ MBED.\r\n
numComments=11
